{ aa: x=0/\y=0 }
---------------------------------------------
guarantee [ _B(!ouat(y=2)) | x:=1; _B(ouat(x=1)) | y:=2 ]

{* lo aa: _B(!ouat(y=2)) *}            a: x:=1;
{* bo a : _B(ouat(x=1)) *}             b: y:=2
# {* lo b : y=2\/y=1/\_c(y,2,1) *}
---------------------------------------------
guarantee [ _B(!ouat(x=2)) | y:=1; _B(ouat(y=1)) | x:=2 ]

{* lo aa: _B(!ouat(x=2)) *}            c: y:=1;
{* bo c : _B(ouat(y=1)) *}             d: x:=2
# {* lo d : x=2\/x=1/\_c(x,2,1) *}
---------------------------------------------
{* lo aa: x=2=>ouat(y=1) *}                         e: r1:=x;
{* lo e: r1=2=>ouat(y=1)/\ouat(x=2)/\(x=1=>!ouat(y=1/\ouat(y=2))) *}  
                                                    f: r2:=x;

{* lo aa: y=2=>ouat(x=1) *}                         g: r3:=y;
{* lo g: r3=2=>ouat(x=1)/\ouat(y=2)/\(y=1=>!ouat(x=1/\ouat(x=2))) *}  
                                                    h: r4:=y

{* lo f: r1=2/\r2=1=>ouat(x=1/\ouat(x=2))/\!ouat(y=1/\ouat(y=2));
   lo h: r3=2/\r4=1=>ouat(y=1/\ouat(y=2))/\!ouat(x=1/\ouat(x=2)) 
 *}
---------------------------------------------
{ zz: !(2:r1=2/\2:r2=1/\2:r3=2/\2:r4=1) }
