#sofar(y!=2)/\ouat(y=1)=>!ouat(y=1/\ouat(y=2));
#x=1=>!ouat(y=1/\ouat(y=2)) _against _B(ouat(x=1)) | y:=2;
#x=1=>!ouat(y=1/\ouat(y=2)) _against true | y:=2;
#(x=1=>sofar(y!=1\/sofar(y!=2)))@=>(x=1=>!ouat(y=1/\ouat(y=2)))
#r1=2=>ouat(y=1)/\ouat(x=2)/\(x=1=>!ouat(y=1/\ouat(y=2))) _against _B(sofar(x!=2)) | y:=1;

# does history work?
y=1/\ouat(y=2) => _c(y,2,1);
ouat(y=1/\ouat(y=2)) => _c(y,2,1);

# but not negatively ...
!ouat(y=1/\ouat(y=2)) => !_c(y,2,1);

# this is how we do negativity
ouat(y=2/\ouat(y=1)) => !_c(y,2,1);