{ aa: x=0 }
------------------
guarantee [ true | x:=1 ]
{* lo aa: sofar(x!=1) *}  [* true *]    a: x:=1
------------------
guarantee [ true | x:=2 ]
{* lo aa: sofar(x!=2) *}  [* true *]    b: x:=2
------------------
                                        c: r1:=x;
{* lo c: ouat(r1=x) *}                  d: r2:=x 
{* lo d: r1!=r2=>_c(x,r1,r2) *}
------------------
                                        e: r1:=x;
{* lo e: ouat(r1=x) *}                  f: r2:=x 
{* lo f: r1!=r2=>_c(x,r1,r2) *}
-------------------
{zz: !(2:r1=1/\2:r2=2/\3:r1=2/\3:r2=1)}
