{ aa: x=0/\y=0 }
------------------
guarantee [ _B(x=0) | x:=1 ]

{* lo aa: _B(x=0) *}        a: x:=1
------------------
                            b: r1:=x;
{* uo b: r1=1=>_U(x=1) *}   c: r2:=y 
{* lo c: r2=0=>r1=1=>(_U(x=1) since y=0) *}
------------------
guarantee [ _B(y=0) | y:=1 ]

{* lo aa: _B(y=0) *}        d: y:=1
------------------
                            e: r1:=y;
{* uo e: r1=1=>_U(y=1) *}   f: r2:=x 
{* lo f: r2=0=>r1=1=>(_U(y=1) since x=0) *}
-------------------
{zz: !(1:r1=1/\1:r2=0/\3:r1=1/\3:r2=0)}
