{ aa: y=x=0 }
-------------------------
guarantee [ true | x:=2 ]

{* lo aa: sofar(x!=2) *} [* true *]                     z: x:=2
-------------------------

                                                        c: r1:=x;
{* uo c : r1=2=>_U(x=2\/x=1/\_c(x,2,1)) *}              d: r2:=y 
{* lo d : r1=2/\r2=0=>(_U(x=2\/x=1/\_c(x,2,1)) since y=0) *}
-------------------------
guarantee [ _B(y=0) | y:=1; _B(y=1) | x:=1 ]

{* lo aa: _B(y=0) *}                                    a: y:=1;
{* uo a : _U(y=1); lo aa: sofar(x!=1) *} [* _B(y=1) *]  b: x:=1  
{* lo b : _U(y=1) since x=1 *}
-------------------------
{ zz: !(1:r1=2/\1:r2=0/\_c(x,1,2))  }
