{aa:x=y=(0,0)}
----------------
guar [_B(x=(0,0))/\y=(1,0) | x:=1,1;
	  _B(x=(0,0))          | x:=1,0
	 ]

{*lo aa:_S(x=(0,0)/\(y=(0,0)\/y=(1,0)))*}                           a: r1,raux_ := y;
{*lo a: _S(x=(0,0)/\(y=(0,0)\/y=(1,0)))/\(r1=0\/r1=1/\y=(1,0))*}
                             [*_B(x=(0,0))/\(r1=0\/r1=1/\y=(1,0))*] b: x := 1,r1
{*lo b: r1=1=>y=(1,0)/\x=(1,1)*}
----------------
guar [_B(y=(0,0))/\x=(1,0) | y:=1,1;
	  _B(y=(0,0))          | y:=1,0
	 ]
{*lo aa:_S(y=(0,0)/\(x=(0,0)\/x=(1,0)))*}                           c: r1,raux_ := x;
{*lo c: _S(y=(0,0)/\(x=(0,0)\/x=(1,0)))/\(r1=0\/r1=1/\x=(1,0))*}
                             [*_B(y=(0,0))/\(r1=0\/r1=1/\x=(1,0))*] d: y := 1,r1
{*lo d: r1=1=>x=(1,0)/\y=(1,1)*}
---------------
{zz:!(0:r1=1/\1:r1=1)}
