{aa: m=f=0}
------------------------
guarantee [ _B(m=f=0) | f:=1;  _B(m=1)/\f=2 | m:=2 ]

{* bo aa: _B(m=f=0) *}                          a: f:=1;
do
    {* lo a: f=2=>_B(m=1) *}                    b: r1:=f
until {* lo b: (r1=2=>_B(m=1)/\f=2) *}      bb: r1=2;
{* lo bb(t): _B(m=1)/\f=2 *}                    c: m:=2
------------------------
guarantee [ _B(m=0)/\f=1 | m:=1; _B(m=f=1) | f:=2 ]
do
    {* lo aa: f=1=>_B(m=0) *}                   i: r1:=f
until {* lo i: r1=1=>_B(m=0)/\f=1 *}        cc: r1=1;
{* lo cc(t): _B(m=0)/\f=1 *}                    j: m:=1;
{* bo j: _B(m=f=1) *}                           k: f:=2