{ aa: m=0/\f=0 }
---------------------------------------------
guarantee [ _B(!ouat(f=1)) | m:=1; _B(ouat(m=1)) | f:=1 ]

{* lo aa: _B(!ouat(f=1)) *}                         a: m:=1;
{* bo a : _B(ouat(m=1)) *}                          b: f:=1
---------------------------------------------
guarantee [ _B(!ouat(f=2)) | m:=2; _B(ouat(m=2)) | f:=2 ]

{* lo aa: _B(!ouat(f=2)) *}                         a: m:=2;
{* bo a : _B(ouat(m=2)) *}                          b: f:=2
---------------------------------------------
                                                    e: r1:=f;
{*  lo e: r1=2=>ouat(f=2) *}                        f: r2:=m
{* lo f: r1=2/\r2=1=>ouat(f=2)/\m=1 *}
---------------------------------------------
                                                    e: r1:=f;
{*  lo e: r1=1=>ouat(f=1) *}                        f: r2:=m
{* lo f: r1=1/\r2=2=>ouat(f=1)/\m=2 *}
---------------------------------------------
{ zz: !(2:r1=2/\2:r2=1/\3:r1=1/\3:r2=2) }
