{ aa: x=y=0 }
-------------------------
guarantee [ true | x:=1; _B(x=1) | y:=1 ]

{* lo aa: true *}                                       a: x:=1;
{* lo aa: !ouat(y=1); uo a: _U(x=1) *}                  b: y:=1  
{* lo b : _U(x=1) since y=1 *}
-------------------------
guarantee [ true | y:=2 ]

{* lo aa: !ouat(y=2) *}                                 c: y:=2;
{* lo c : y=2\/y=1/\x=1 *}                              d: r1:=x 
{* lo d : r1=0=>ouat(x=0/\y=2) *}
-------------------------
{ zz: !(1:r1=0/\y=2)  }
