{ aa: x=y=f=0 }
-------------------------
guarantee [ true | x:=1; _B(x=1) | y:=1;  _B(_U(x=1)/\ouat(y=1)) | f:=1]

{* lo aa: true *}                                       a: x:=1;
{* lo aa: !ouat(y=1); uo a: _U(x=1) *}                  b: y:=1;  
{* bo b {_U(x=1) since y=1}: 
        _B(_U(x=1)/\ouat(y=1)) *}                       x: f:=1
-------------------------
guarantee [ true | y:=2 ]

{* lo aa: !ouat(y=2) *}                                 c: y:=2;
{* lo c : y=2\/y=1/\x=1/\_c(y,2,1) *}                   d: r1:=x;
do
    {* lo aa: f=1=>(_U(x=1) since y=1) *}               y: r2:=f
until {* lo y: r2=1\/f=1=>(_U(x=1) since y=1) *}    bb: r2=1;
{* lo d    : r1=0=>ouat(x=0/\y=2);
   lo bb(t): _U(x=1) since y=1 *}                       z: skip
{* lo z: r1=0=>_c(y,2,1) *}
-------------------------
{ zz: !(1:r1=0/\1:r2=1/\y=2)  }
