{ aa: x=y=0 }
-------------------------
guarantee [ true | x:=1; true | y:=1 ]

{* lo aa: !ouat(y=1) *}                     a: x:=1;
{* uo a: _U(x=1); lo aa: !ouat(y=1) *}      b: y:=1  
{* lo b : (_U(x=1) since y=1)/\(y=2=>_c(y,1,2)) *}
-------------------------
guarantee [ true | y:=2 ]

{* lo aa: !ouat(y=2) *}                     c: y:=2;
{* uo c: _U((y=2\/y=1)/\ouat(y=2)) *}       d: r1:=x 
{* lo d : r1=0=>(_U(y=2\/y=1/\_c(y,2,1)) since x=0) *}
-------------------------
{ zz: !(1:r1=0/\y=2)  }
