{ aa: x=0/\y=0 }
---------------------------------------------
guarantee [ _B(sofar(y!=1)) | x:=1; _B(ouat(x=1)) | y:=1 ]

{* lo aa: _B(sofar(y!=1))/\!ouat(x=1) *}            a: x:=1;
{* bo a : _B(ouat(x=1)) *}                          b: y:=1
---------------------------------------------
guarantee [ _B(sofar(y!=2)) | x:=2; _B(ouat(x=2)) | y:=2 ]

{* lo aa: _B(sofar(y!=2))/\!ouat(x=2) *}            a: x:=2;
{* bo a : _B(ouat(x=2)) *}                          b: y:=2
---------------------------------------------
{* lo aa: y=2=>ouat(x=2) *}                         e: r1:=y;
{* lo e: r1=2=>ouat(y=2)/\ouat(x=2) *}              f: r2:=x
{* lo f: r1=2/\r2=1=>ouat(y=2)/\x=1/\_c(x,2,1) *}
---------------------------------------------
{* lo aa: y=1=>ouat(x=1) *}                         e: r1:=y;
{* lo e: r1=1=>ouat(y=1)/\ouat(x=1) *}              f: r2:=x
{* lo f: r1=1/\r2=2=>ouat(y=1)/\x=2/\_c(x,1,2) *}
---------------------------------------------
{ zz: !(2:r1=2/\2:r2=1/\3:r1=1/\3:r2=2) }
