{ aa:lh0=(1,3)/\lh1=(0,1)/\lh2=(0,2)/\tk0=(3,3)/\tk1=(0,1)/\tk2=(0,2) } 

macro first(X,lh1,lh2,tk2) = lh1=(0,X-2)/\lh2=tk2=(0,X-1)

macro fst0(X) = first(X,lh1,lh2,tk2)

macro fst1(X) = first(X,lh2,lh0,tk0)

macro fst2(X) = first(X,lh0,lh1,tk1)

----------------------

macro loopinv =
  exists A (A%3=0/\A>0/\(lh0=(0,A)\/
                         lh0=(1,A)/\_B(tk0=(A,A)/\tk1=(0,A-2)/\fst0(A))
                        )
           )
           
macro lhseen = rauxl%3=0/\rauxl>0/\r1=1/\_B(fst0(rauxl))

macro tkseen = r2%3=0/\(lh0=(1,r2)\/lh0=(0,r2))/\_B(fst0(r2))

guar [[A].A%3=0/\A>0/\lh0=(1,A)/\_B(fst0(A))                       | lh0:=(0,A);
      [A].A%3=0/\(lh0=(1,A)\/lh0=(0,A))/\_B(tk0=(A,A)/\fst0(A))    | tk0:=(0,A);
      [A].A%3=0/\(lh0=(1,A)\/lh0=(0,A))/\_B(tk1=(0,A-2)/\fst0(A))  | tk1:=(A+1,A+1);
      [A].A%3=0/\A>0/\_B(lh0=tk0=(0,A)/\tk1=(A+1,A+1)/\fst0(A))    | lh1:=(1,A+1)
     ] 

while bb:true do 
    {* bo aa: loopinv *} \->/ {* lo h: loopinv *}                                    a:skip; 
    do 
        {* lo a: loopinv *}                                                         b:r1,rauxl:=lh0 
    until {* lo b: loopinv /\ (r1=1=>lhseen/\lh0=(1,rauxl)) *}                  cc:r1=1
    ; 
    {* lo cc(t): lhseen/\lh0=(1,rauxl) *}                                           c: lh0:=(0,rauxl); 
    {* lo cc(t): lhseen/\(lh0=(1,rauxl)\/lh0=(0,rauxl))/\
                 _B(tk0=(rauxl,rauxl)/\tk1=(0,rauxl-2)) *}                          d: r2,raux_:=tk0; 

    {* lo d: r2=rauxl>0/\tkseen/\_B(tk0=(r2,r2)) *}                                 e: assert r2!=0; 
    
    {* lo e: tkseen/\_B(tk0=(r2,r2)) *}                                             f: tk0:=(0,r2); 
    {* lo e: r2=rauxl>0; 
       lo d: tkseen/\(tk0=(r2,r2)\/tk0=(0,r2))/\_B(tk1=(0,r2-2)) *}                 g: tk1:=(r2+1,r2+1);       
    {* bo c: _B(lh0=(0,rauxl)/\lh1=(0,rauxl-2)/\lh2=(0,rauxl-1)); 
       bo f: _B(tk0=(0,r2)/\(lh0=(1,r2)\/lh0=(0,r2))/\lh1=(0,r2-2)/\lh2=(0,r2-1)); 
       bo g: _B(r2=rauxl>0/\r2%3=0/\lh1=(0,r2-2)/\tk1=(r2+1,r2+1)/\lh2=tk2=(0,r2-1)) *}         
                                                                                    h: lh1:=(1,r2+1) 
od 

rely [[B].B%3=1/\B>0/\lh1=(1,B)/\_B(fst1(B))                          | lh1:=(0,B);
      [B].B%3=1/\(lh1=(1,B)\/lh1=(0,B))/\_B(tk1=(B,B)/\fst1(B))       | tk1:=(0,B);
      [B].B%3=1/\(lh1=(1,B)\/lh1=(0,B))/\_B(tk2=(0,B-2)/\lh0=(0,B-1)) | tk2:=(B+1,B+1);
      [B].B%3=1/\B>0/\_B(lh1=tk1=(0,B)/\lh2=(0,B-2)/\lh0=(0,B-1))     | lh2:=(1,B+1);
      [C].C%3=2/\C>0/\lh2=(1,C)/\_B(fst2(C))                          | lh2:=(0,C);
      [C].C%3=2/\(lh2=(1,C)\/lh2=(0,C))/\_B(tk2=(C,C)/\fst2(C))       | tk2:=(0,C);
      [C].C%3=2/\(lh2=(1,C)\/lh2=(0,C))/\_B(tk0=(0,C-2)/\fst2(C))     | tk0:=(C+1,C+1);
      [C].C%3=2/\C>0/\_B(lh2=tk2=(0,C)/\tk0=(C+1,C+1)/\fst2(C))       | lh0:=(1,C+1)
     ] 


----------------------

guar [[B].B%3=1/\B>0/\lh1=(1,B)/\_B(fst1(B))                       | lh1:=(0,B);
      [B].B%3=1/\(lh1=(1,B)\/lh1=(0,B))/\_B(tk1=(B,B)/\fst1(B))    | tk1:=(0,B);
      [B].B%3=1/\(lh1=(1,B)\/lh1=(0,B))/\_B(tk2=(0,B-2)/\fst1(B))  | tk2:=(B+1,B+1);
      [B].B%3=1/\B>0/\_B(lh1=tk1=(0,B)/\tk2=(B+1,B+1)/\fst1(B))    | lh2:=(1,B+1)
     ] 

----------------------

guar [[C].C%3=2/\C>0/\lh2=(1,C)/\_B(fst2(C))                       | lh2:=(0,C);
      [C].C%3=2/\(lh2=(1,C)\/lh2=(0,C))/\_B(tk2=(C,C)/\fst2(C))    | tk2:=(0,C);
      [C].C%3=2/\(lh2=(1,C)\/lh2=(0,C))/\_B(tk0=(0,C-2)/\fst2(C))  | tk0:=(C+1,C+1);
      [C].C%3=2/\C>0/\_B(lh2=tk2=(0,C)/\tk0=(C+1,C+1)/\fst2(C))    | lh0:=(1,C+1)
     ] 
