# a new attempt to prevent interference 'from the past' by using coherence.

given {W=4}

{ aa:lh0=1/\lh1=lh2=lh3=0/\tk0=1/\tk1=tk2=tk3=0/\auxP=auxQ=0 } 

----------------------
macro ours(N) = N%W=0
macro notyet(N) = sofar(auxP<=N/\auxQ<=N)
macro loopinv =
  rauxN%W=0/\rauxN>=0/\rauxN-W<=auxQ<=auxP<=rauxN/\notyet(rauxN)
                   /\ (lh0=0 \/ lh0=1/\_B(tk0=rauxN+1/\auxP=rauxN)/\auxQ=rauxN)
           
macro lhseen = rauxN=auxQ/\rauxN%W=0/\rauxN>=0/\_B(auxP=rauxN)/\notyet(rauxN)

macro tkseen = r2=auxQ+1>0/\lhseen

guar [ [A].A%W=0/\A>=0/\_B(auxP=A) | lh0 := 0;
       [A].A%W=0/\A>=0/\_B(auxP=A/\tk0=A+1)/\auxQ=A | tk0 := 0;
       [A].A%W=0/\A>=0/\_B(auxP=A)/\auxQ=A | tk1 := A+2;
       [A].A%W=0/\A>=0/\_B(auxP=A/\auxQ=A) | auxP := A+1;
       [A].A%W=0/\A>=0/\_B(auxP=A+1/\auxQ=A/\tk1=A+2) | lh1,auxQ := 1,A+1;
     ]
     
                                                                                    x: rauxN:=0;

while                                                                           bb:true 
do 
  do 
        {* lo aa: sofar(lh0=1/\tk0=1/\auxP=auxQ=0); lo x: rauxN=0 *} 
        \->/ 
        ({* lo h: loopinv *} \/ {* lo dd(f): false; lo c: true *})
                                                                                    b: r1:=lh0 
    until {* lo b: loopinv /\ (r1=1=>lhseen/\lh0=1) *}                          cc:r1=1
    ; 
    {* lo cc(t): lhseen/\lh0=1 *}                                                   
                        [* rauxN%W=0/\rauxN>=0/\_B(auxP=rauxN) *]                   c: lh0:=0; 
    {* lo cc(t): lhseen/\_B(tk0=auxP+1) *}                                          d: r2:=tk0; 

    if {* lo d: r2=rauxN+1>0/\lhseen/\_B(tk0=r2) *}                              dd: r2!=0 
    then
        {* lo dd(t): r2=rauxN+1>0/\lhseen/\_B(tk0=r2) *}                            
            [* rauxN%W=0/\rauxN>=0/\_B(auxP=rauxN/\tk0=rauxN+1)/\auxQ=rauxN *]      f: tk0:=0; 
        {* lo dd(t): r2=rauxN+1>0/\lhseen *}                                         
            [* r2=rauxN+1/\rauxN%W=0/\rauxN>=0/\_B(auxP=rauxN)/\auxQ=rauxN *]       g: tk1:=r2+1; 
        {* lo c: lh0=0; lo f: r2=auxP+1>0/\tk0=0/\ours(auxP); lo g: lhseen *}       y: rauxN := rauxN+W;
        {* lo f: tk0=0/\_B(auxP%W=0);
           lo g: exists N (N%W=0/\N>=0/\_B(auxP=N)/\tk1=r2+1=N+2/\notyet(N)); 
           lo c: lh0=0/\auxQ=auxP/\ours(auxP); 
           lo y: rauxN=auxP+W/\ours(auxP)                                  *}       ghbar: skip;
        (* ----- barrier -------------- *)
        {* bo ghbar: exists N (N%W=0/\N>=0/\lh0=0/\rauxN=N+W/\r2=N+1/\_B(auxP=N/\auxQ=N)/\notyet(N)) *} 
        [* exists N (N%W=0/\N>=0/\r2=N+1/\rauxN=N+W/\_B(auxP=N/\auxQ=N)) *]         z: auxP := r2;
        (* ----- barrier -------------- *)
        {* bo z: rauxN%W=0/\rauxN>=W/\_B(auxP=rauxN-W+1/\auxQ=rauxN-W)/\sofar(auxQ<=rauxN-W);
           bo ghbar: lh0=0/\_B(tk1=r2+1/\auxQ=r2-1=rauxN-W)/\sofar(auxP<=rauxN-W+1/\auxQ<=rauxN-W)/\ours(rauxN) *}
                [* r2=rauxN-W+1/\rauxN%W=0/\rauxN>=W/\_B(auxP=auxQ+1=tk1-1=r2) *]
                                                                                    h: lh1,auxQ:=1,r2
    fi
od 

(*
rely [ 

     ] 
 *)
----------------------

guar [ [B].B%W=1/\B>=0/\_B(auxP=B) | lh1 := 0;
       [B].B%W=1/\B>=0/\_B(auxP=B/\tk1=B+1)/\auxQ=B | tk1 := 0;
       [B].B%W=1/\B>=0/\_B(auxP=B)/\auxQ=B | tk2 := B+2;
       [B].B%W=1/\B>=0/\_B(auxP=B/\auxQ=B) | auxP := B+1;
       [B].B%W=1/\B>=0/\_B(auxP=B+1/\auxQ=B/\tk2=B+2) | lh2,auxQ := 1,B+1;
     ] 

----------------------

guar [ [C].C%W=2/\C>=0/\_B(auxP=C) | lh2 := 0;
       [C].C%W=2/\C>=0/\_B(auxP=C/\tk2=C+1)/\auxQ=C | tk2 := 0;
       [C].C%W=2/\C>=0/\_B(auxP=C)/\auxQ=C | tk3 := C+2;
       [C].C%W=2/\C>=0/\_B(auxP=C/\auxQ=C) | auxP := C+1;
       [C].C%W=2/\C>=0/\_B(auxP=C+1/\auxQ=C/\tk3=C+2) | lh3,auxQ := 1,C+1;
     ] 

----------------------

guar [ [D].D%W=3/\D>=0/\_B(auxP=D) | lh3 := 0;
       [D].D%W=3/\D>=0/\_B(auxP=D/\tk3=D+1)/\auxQ=D | tk3 := 0;
       [D].D%W=3/\D>=0/\_B(auxP=D)/\auxQ=D | tk0 := D+2;
       [D].D%W=3/\D>=0/\_B(auxP=D/\auxQ=D) | auxP := D+1;
       [D].D%W=3/\D>=0/\_B(auxP=D+1/\auxQ=D/\tk0=D+2) | lh2,auxQ := 1,D+1;
     ] 
