{aa:f=(0,0)}
------------------------------
	guar [ true | m:=1 ] 
	{* lo aa:true *}                                        a:m:=1
------------------------------
	guar [      _B(f=(0,0)/\m=1) | f:=1,1;  
           [A].A!=1/\_B(f=(0,0)) | f:=1,A
         ] 
	{* lo aa:f=(0,0) *}                                     b:r1:=m;  
	{* bo b:_B(f=(0,0)/\(r1=1=>m=1)) *}                     c:f:=1,r1 
	{* lo c: r1=1<=>f=(1,1) *}
------------------------------
	{* lo aa: f=(1,1)=>m=1 *}                               d:r1,raux_:=f;  
	{* lo d:  r1=1=>exists A(f=(1,A)/\(A=1=>m=1)) *}        e:r2:=m 
	{* lo e:r1=1=>exists A(f=(1,A)/\(A=1=>r2=1)) *}
------------------------------
{zz:1:r1=1/\2:r1=1=>2:r2=1} 
