{ aa: x=y=0 }
-------------------------
guarantee [ _B(x=0) | x:=1 ]

{* lo aa: _B(x=0) *}                                        z: x:=1
-------------------------
guarantee [ true | y:=1 ]

                                                            a: r1:=x;
{* uo a : r1=1=>_U(x=1); lo aa: sofar(y!=1) *} [* true *]   b: y:=1  
{* lo b : r1=1=>(_U(x=1) since y=1) *}
-------------------------
guarantee [ true | y:=2 ]

{* lo aa: sofar(y!=2) *} [* true *]                         c: y:=2;
{* uo c : _U(y=2\/y=1/\_c(y,2,1)) *}                        d: r1:=x 
{* lo d : r1=0=>(_U(y=2\/y=1/\_c(y,2,1)) since x=0) *}
-------------------------
{ zz: !(1:r1=1/\2:r1=0/\_c(y,1,2))  }
