{ aa: x=0/\y=(0,0) }
---------------------------------------------
guarantee [ true | x:=1 ]

{* lo aa: _B(sofar(x!=1)) *}                            x: x:=1
---------------------------------------------
guarantee [ [A]._B(ouat(x=A)) | y:=2,A ]

                                                        a: r1:=x;
{* bo a : _B(ouat(x=r1)); lo aa: forall A (sofar(y!=(2,A))) *}    b: y:=2,r1
{* lo b : r1=1=>y=(2,1)\/y=(1,0)/\_c(y,(2,1),(1,0)) *}
---------------------------------------------
guarantee [ _B(sofar(x!=2)) | y:=1,0; _B(ouat(y=(1,0))) | x:=2 ]

{* lo aa: _B(sofar(x!=2))/\sofar(y!=(1,0)) *}           c: y:=1,0;
{* bo c : _B(ouat(y=(1,0))); lo aa: sofar(x!=2) *}      d: x:=2
{* lo d : x=2\/x=1/\_c(x,2,1) *}
---------------------------------------------
{* lo aa: x=2=>ouat(y=(1,0)) *}                         e: r1:=x;
{* lo e: r1=2=>ouat(y=(1,0))/\ouat(x=2)/\(x=1=>!ouat(y=(1,0)/\ouat(y=(2,1)))) *}  
                                                    f: r2:=x;

{* lo aa: y=(2,1)=>ouat(x=1) *}                         g: r3,raux_:=y;
{* lo g: r3=2=>ouat(x=1)/\ouat(y=(2,1))/\(y=(1,0)=>!ouat(x=1/\ouat(x=2))) *}  
                                                    h: r4,raux_:=y

{* lo f: r1=2/\r2=1=>_c(x,2,1)/\ouat(x=1/\ouat(x=2))/\!ouat(y=(1,0)/\ouat(y=(2,1)));
   lo h: r3=2/\r4=1=>_c(y,(2,1),(1,0))/\ouat(y=(1,0)/\ouat(y=(2,1)))/\!ouat(x=1/\ouat(x=2)) 
 *}
---------------------------------------------
{ zz: !(3:r1=2/\3:r2=1/\3:r3=2/\3:r4=1) }
