{aa: x=0/\y=(0,0)}
----------------------
guarantee [ x!=2 | x:=2 ]

{* lo aa: sofar(x!=2) *}                        e: x:=2
----------------------
guarantee [ _B(y=(0,0)/\ouat(x=2)) | y:=1,2;
            [A]._B(y=(0,0))/\A!=2  | y:=1,A;
          ]

{* lo aa: y=(0,0)/\ouat(x=0) *}                 a: r1:=x;
{* bo a: _B(y=(0,0)/\(r1=2=>ouat(x=2))) *}      b: y:=1,r1
{* lo b: y=(1,2)<=>r1=2 *}

-----------------------
guarantee [ true | x:=1 ]

{* lo aa: (y=(1,2)=>ouat(x=2))/\sofar(x!=1) *}  c: r1,raux_:=y;
{* lo c: (r1=1=>exists A(y=(1,A)/\(A=2=>ouat(x=2))))/\sofar(x!=1) *}     
                                                d: x:=1 
{* lo d: r1=1=>exists A(y=(1,A))/\(y=(1,2)=>_c(x,2,1)) *}

-----------------------
{ zz: !(1:r1=2/\2:r1=1/\_c(x,1,2)) }
